
## <summary>policy for sap</summary>


########################################
## <summary>
##	Transition to sap.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`sap_domtrans',`
	gen_require(`
		type sap_t, sap_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, sap_exec_t, sap_t)
')


########################################
## <summary>
##	Execute sap server in the sap domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sap_initrc_domtrans',`
	gen_require(`
		type sap_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, sap_initrc_exec_t)
')


########################################
## <summary>
##	Search sap lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sap_search_lib',`
	gen_require(`
		type sap_var_lib_t;
	')

	allow $1 sap_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read sap lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sap_read_lib_files',`
	gen_require(`
		type sap_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, sap_var_lib_t, sap_var_lib_t)
')

########################################
## <summary>
##	Manage sap lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sap_manage_lib_files',`
	gen_require(`
		type sap_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, sap_var_lib_t, sap_var_lib_t)
')

########################################
## <summary>
##	Manage sap lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sap_manage_lib_dirs',`
	gen_require(`
		type sap_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, sap_var_lib_t, sap_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a sap environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sap_admin',`
	gen_require(`
		type sap_t;
		type sap_initrc_exec_t;
		type sap_var_lib_t;
	')

	allow $1 sap_t:process { ptrace signal_perms };
	ps_process_pattern($1, sap_t)

	sap_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 sap_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, sap_var_lib_t)

')

