policy_module(sap, 1.100.1)

########################################
#
# Declarations
#

type sap_t;
type sap_exec_t;
init_daemon_domain(sap_t, sap_exec_t)

permissive sap_t;

type sap_initrc_exec_t;
init_script_file(sap_initrc_exec_t)

type sap_conf_t;
files_type(sap_conf_t)

type sap_var_lib_t;
files_type(sap_var_lib_t)

type sap_var_run_t;
files_type(sap_var_run_t)

type sap_port_t;
corenet_port(sap_port_t)

########################################
#
# sap local policy
#
allow sap_t self:process { fork };

allow sap_t self:fifo_file rw_fifo_file_perms;
allow sap_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(sap_t, sap_conf_t, sap_conf_t)
manage_files_pattern(sap_t, sap_conf_t, sap_conf_t)

manage_dirs_pattern(sap_t, sap_var_lib_t, sap_var_lib_t)
manage_files_pattern(sap_t, sap_var_lib_t, sap_var_lib_t)
files_var_lib_filetrans(sap_t, sap_var_lib_t, { dir file })

manage_dirs_pattern(sap_t, sap_var_run_t, sap_var_run_t)
manage_files_pattern(sap_t, sap_var_run_t, sap_var_run_t)

sysnet_dns_name_resolve(sap_t)
corenet_all_recvfrom_unlabeled(sap_t)

allow sap_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(sap_t)
corenet_tcp_sendrecv_generic_node(sap_t)
corenet_tcp_sendrecv_all_ports(sap_t)
corenet_tcp_bind_generic_node(sap_t)

gen_require(`
    type sap_port_t;
')
allow sap_t sap_port_t:tcp_socket name_bind;

gen_require(`
    type sap_port_t;
')
allow sap_t sap_port_t:tcp_socket name_connect;

domain_use_interactive_fds(sap_t)

files_read_etc_files(sap_t)

miscfiles_read_localization(sap_t)

sysnet_dns_name_resolve(sap_t)

allow sap_t sap_exec_t:file execute_no_trans;
allow sap_t self:process setsched;
corecmd_exec_ls(sap_t)
corenet_tcp_connect_http_port(sap_t)
dev_read_urand(sap_t)
fs_getattr_xattr_fs(sap_t)
kernel_read_system_state(sap_t)
