# /etc/conf.d/sapd: config file for /etc/init.d/sapd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sap/sap.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sapd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sapd.pid"

# Where to write sapd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sapd"

# User and group to own sapd process
#BITCOIND_USER="sap"
#BITCOIND_GROUP="sap"

# Path to sapd executable
#BITCOIND_BIN="/usr/bin/sapd"

# Nice value to run sapd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
